app/jade/include/footer.jade
footer#footer
    .phbg
    .phimg
    .f__t
    
    .content
        h3 Придумай свой способ <br> испытать Макао
        .desc вдали от суетливого города
        .button-block
            a.button выбрать тур
            
        
        
        .f__nav-block
            ul
                li
                    .middle
                        a(href="#") Макао       
                li
                    .middle
                        a(href="#") Туры в Макао
                        
                li.logo-b
                    a.f__logo
                                  
                        
                li
                    .middle
                        a(href="#") Чем заняться 

                li
                    .middle
                        a(href="#") Контакты
                        
                
        .f__f
        
            .f__f__item
                .middle
            
                    a.ico.face(href="#" target="_blanc")
                        
                    a.ico.tv(href="#" target="_blanc")
                        
                    a.ico.inst(href="#" target="_blanc")
                    
            .f__f__item
                .middle
            
                    p © 2016 Авторское право: Управление по туризму правительства Макао
            
                                    
            .f__f__item
                .middle
            
                     a.links(href="#") +7 (495) 981-51-88
                     a.links(href="#")  info@macao-tourism.ru
            
                
        
    













script(src="js/jquery-1.7.2.min.js")
script(src="js/slick.js")
script(src="js/main.js")
script(src="js/paralax.js")
script(src="js/jquery.smoothscroll.js")
script(type="text/javascript" src="js/simple-lightbox.js")
script(type="text/javascript" src="js/gallery-box.js")

app/include/footer.html

<footer id="footer">
  <div class="phbg"></div>
  <div class="phimg"></div>
  <div class="f__t"></div>
  <div class="content">
    <h3>Придумай свой способ <br> испытать Макао</h3>
    <div class="desc">вдали от суетливого города</div>
    <div class="button-block"><a class="button">выбрать тур</a></div>
    <div class="f__nav-block">
      <ul>
        <li>
          <div class="middle"><a href="#">Макао       </a></div>
        </li>
        <li>
          <div class="middle"><a href="#">Туры в Макао</a></div>
        </li>
        <li class="logo-b"><a class="f__logo"></a></li>
        <li>
          <div class="middle"><a href="#">Чем заняться </a></div>
        </li>
        <li>
          <div class="middle"><a href="#">Контакты</a></div>
        </li>
      </ul>
    </div>
    <div class="f__f">
      <div class="f__f__item">
        <div class="middle"><a href="#" target="_blanc" class="ico face"></a><a href="#" target="_blanc" class="ico tv"></a><a href="#" target="_blanc" class="ico inst"></a></div>
      </div>
      <div class="f__f__item">
        <div class="middle">
          <p>© 2016 Авторское право: Управление по туризму правительства Макао</p>
        </div>
      </div>
      <div class="f__f__item">
        <div class="middle"><a href="#" class="links">+7 (495) 981-51-88</a><a href="#" class="links"> info@macao-tourism.ru</a></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script src="js/paralax.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/simple-lightbox.js"></script>
<script type="text/javascript" src="js/gallery-box.js"></script>
