app/jade/include/header.jade
header
    .content
        .header__floating
            a.header__logo
            .header__nav-block
                nav
                    ul
                        li
                            .middle
                                a.sc(href="#about") Макао
                        li
                            .middle
                                a.sc(href="#tur") Туры в Макао
                        li
                            .middle
                                a.sc(href="#news") Чем заняться
                        li
                            .middle
                                a.sc(href="#footer") Контакты
                                        
                        li
                            .middle
                                a.sc.search
                                    i
                                                               
                        li
                            .middle
                                a.button бронирование

app/include/header.html

<header>
  <div class="content">
    <div class="header__floating"><a class="header__logo"></a>
      <div class="header__nav-block">
        <nav>
          <ul>
            <li>
              <div class="middle"><a href="#about" class="sc">Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#tur" class="sc">Туры в Макао</a></div>
            </li>
            <li>
              <div class="middle"><a href="#news" class="sc">Чем заняться</a></div>
            </li>
            <li>
              <div class="middle"><a href="#footer" class="sc">Контакты</a></div>
            </li>
            <li>
              <div class="middle"><a class="sc search"><i></i></a></div>
            </li>
            <li>
              <div class="middle"><a class="button">бронирование</a></div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
